<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List Wlth Set</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      transition: 0.2s ease-out;
    }

    html, body { height: 100%; }

    body { position: relative; }

    .limitCareacters {
      position: absolute;
      bottom: 10px;
      left: -100%;

      padding: 2rem 1rem;

      background-color: rgba(37, 169, 251, 0.598);

      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);

      border-radius: 10px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.508);
    }

    .limitCareacters button {
      position: absolute;
      top: 8px;
      right: 8px;

      background: none;
      border: none;
      outline: none;

      cursor: pointer;

      font-size: 1rem;
      font-weight: 600;
    }

    .limitCareacters span {
      font-size: 1rem;
      font-weight: 600;
      color: rgb(34, 33, 33);
      letter-spacing: 1px;
    }

    header { padding-bottom: 3rem; padding-top: 2rem; text-align: center;}

    .boxLista {
      max-width: 600px;
      width: 97%;
      margin: 0 auto;
      padding: 0.5rem;

      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .boxLista .inputText { width: 100%; }

    .boxLista .inputText #textValue {
      width: 100%;

      padding: 0.4rem;

      font-size: 1.7rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      border: none;
      border-radius: 5px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.402);
    }
    
    .boxLista .lista {
      max-height: 400px;
      padding: 0.7rem 0.4rem 0.4rem 0.4rem;

      overflow-y: scroll;
      scrollbar-width: thin;
      scrollbar-color: #4580ed9e rgba(174, 175, 176, 0.334);
      
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.402);
    }

    .boxLista .inputText #textValue::placeholder {
      color: rgba(0, 0, 0, 0.216);
    }

    .boxLista .lista h4 { padding: 1rem; }
    
    .boxLista .lista li {
      position: relative;
      overflow: hidden;
      padding: 0.4rem;
      margin-bottom: 0.3rem;
      
      font-weight: 600;
      list-style: none;
      border-radius: 5px;
      background-color: rgba(38, 184, 35, 0.334);
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.161);
    }
    
    .boxLista .lista li:nth-child(2n + 2) {
      background-color: rgba(69, 128, 237, 0.334);
    }

    .boxLista .lista li .fa-solid {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -20px;

    }

    .boxLista .lista li:hover .fa-solid { cursor: pointer; right: 3px; }

  </style>
</head>
<body>
  <div class="limitCareacters">
    <button>x</button>
    <span>You can only enter 50 caracterss</span>
  </div>
  <header><h1>Todo List With Set</h1></header>
  <div class="boxLista">
    <div class="inputText">
      <input type="text" name="text" id="textValue" maxlength="50" placeholder="Writer here...">
    </div>
    <ul class="lista">
      <h4>Add Anyting into the List...</h4>
      <!-- List -->
    </ul>
  </div>

  <script>
    const inputData = document.getElementById("textValue");
    const intoList = document.querySelector(".lista");
    const msgLimit = document.querySelector(".limitCareacters");
    const hiddenMsgBtn = document.querySelector(".limitCareacters button");
    // -----------------
    inputData.addEventListener("keypress", (e) => (e.target.textLength > 49) ? msgLimit.style.left = "10px" : "");
    hiddenMsgBtn.addEventListener("click", () => msgLimit.style.left = "-100%");
    // -----------------
    
    let set = new Set();

    // obtener datos del input:text;
    // Y agregarlos a mi lista "Set";
    function getDataInput() { const getTextInput = inputData.value; set.add(getTextInput); }

    function remuveElement(e) {

      if (e.target.tagName === "I") {

        // valida que si desea borrar un elemento;
        let validateRemuve = confirm("Are you sure you want to delete this property");

        if (validateRemuve) {

          // Obten el valor de elemento existente dento de "SET"
          let getDataRemuve = e.target.parentNode.textContent; 
          // Borra ese balor;
          set.delete(getDataRemuve);
          // Limpia la lista
          intoList.innerHTML = "";
          // muesta la mueva lista con los valorea borrados
          set.forEach((value) => { intoList.innerHTML += `<li>${value}<i class="fa-solid fa-circle-xmark"></i></li>` });
        };
      };
      // Al borrar todos los elementos de la lista;
      // Muestra esto "List..."
      if (intoList.children.length === 0) intoList.innerHTML = "<h4>Add Someting into the List...</h4>";
    };

    // mostrar el valot tomado del input:text
    window.addEventListener("keypress", (e) => {

      if (inputData.value !== "") {

        if (e.keyCode === 13) { // Al precinal la tecla Enter se agregara el valor a la lista;
          getDataInput();

          inputData.value = ""; // Limpia el input:text;
          intoList.innerHTML = ""; // Limpia la lista;

          // Recorre y Mustra los valores obtenidos;
          set.forEach((value) => { intoList.innerHTML += `<li>${value}<i class="fa-solid fa-circle-xmark"></i></li>` });
        };
      };
    });

    intoList.addEventListener("click", remuveElement);
  </script>
</body>
</html>